<HTML>

<HEAD>
<TITLE>Smalltalk/X Programmers guide - API for custom code generators and refactorings</TITLE>
</HEAD>

<BODY>

<A NOPRINT HREF="tdv.html">     <IMG SRC="../../icons/DocsLeftArrow.gif" ALT="[prev]"></A>
<A NOPRINT HREF="TOP.html">   <IMG SRC="../../icons/DocsUpArrow.gif" ALT="[up]"></A>
<A NOPRINT HREF="refactoring_custom-installation.html">   <IMG SRC="../../icons/DocsRightArrow.gif" ALT="[next]"></A>

<H1>API for custom code generators and refactorings</H1>

<H2>Overview</H2>

<p>
API for programmers who would like to create their own code generators
or refactorings in Smalltalk/X environment. This API is intended to be
more user-friendly than existing possibilities in STX version 6.2.5 .
The documentation here is not very detailed and further reading can be
found in <A HREF="https://bitbucket.org/jnesveda/refactoring_custom_thesis">bachelor's thesis text</A>
(BP_Nesveda_Jakub_2015.pdf), especially chapter "API in a nutshell" describes
how to write code generators or refactoring.
</p>

<H2>Contents</H2>

<OL>
    <LI><A HREF="refactoring_custom-installation.html">Installation</A></LI>
    <LI><A HREF="refactoring_custom-getting-started.html">Getting started</A></LI>
</OL>

<H2>Origin/Authors</H2>
Authors:
<BR>
<UL>
  <LI>Jan Vrany (eXept, SWING Research Group, Czech Technical University in Prague)</LI>
  <LI>Jakub Nesveda (Czech Technical University in Prague, Faculty of Information Technology, Department of Software Engineering)</LI>
</UL>

<HR>
<P>
<IMG NOPRINT ALIGN=middle SRC="../../icons/stx.gif">


</BODY>
</HTML>
